iApprove/iApprove/View/History/HistoryContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="iApprove.View.History.HistoryContentView"
    xmlns:cc="clr-namespace:iApprove.CustomControl;assembly=iApprove">
	<ContentView.Content>
        <Grid>
           <Grid.RowDefinitions>
                <RowDefinition Height = "Auto"/>
                <RowDefinition Height = "*"/>
                </Grid.RowDefinitions> 
            <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
              <Label  Margin="12,0,0,0"  Text="HISTORY" TextColor="{StaticResource Primary}" FontSize="12" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
             </StackLayout>
            <ListView Grid.Row="1" HeightRequest="42" BackgroundColor="{StaticResource BannerColor}" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" HasUnevenRows="true"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="1"/>
                                    </Grid.RowDefinitions>
                                    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0" HeightRequest="75">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                       <Label Grid.Row="0" Margin="12,0,0,0"  Text="ITARAS" TextColor="{StaticResource Primary}" FontSize="12" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/> 

                                     
                                    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="1" HeightRequest="75">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                        <Label Grid.Column ="0" Margin="12,0,0,0"  Text="DATETIME" TextColor="{StaticResource Primary}" FontSize="12" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/> 
                                        <Label Grid.Column="0" Margin="12,0,0,0"  Text="NAME" TextColor="{StaticResource Primary}" FontSize="12" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/> 
                                    </Grid> 
                                      </Grid> 
                                     <BoxView Grid.Row="1" BackgroundColor="Gray" HeightRequest="0.5" VerticalOptions="End" HorizontalOptions="FillAndExpand" ></BoxView>
                                </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>    
          </Grid>
      </ContentView.Content>
</ContentView>
