iApprove/iApprove/View/Comments/CommentsContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="iApprove.View.Comments.CommentsContentView"
    xmlns:cc="clr-namespace:iApprove.CustomControl;assembly=iApprove">
	<ContentView.Content>
         <Grid>
           <Grid.RowDefinitions>
                <RowDefinition Height = "Auto"/>
                <RowDefinition Height = "Auto"/>
                <RowDefinition Height = "Auto"/>
                <RowDefinition Height = "*"/>
                </Grid.RowDefinitions> 

            <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <Label  Margin="12,0,0,0"  Text="COMMENTS" TextColor="{StaticResource Primary}" FontSize="12" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
            </StackLayout>
            <StackLayout Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Orientation="Horizontal">
                <Image Source="down-chevron.png" Margin="12,0,0,0" Aspect="AspectFit" HeightRequest="10" WidthRequest="10" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                <Label Text="Comments are mandatory for deny,optional for approve" TextColor="{StaticResource Primary}" FontSize="12" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
            </StackLayout>
            <StackLayout Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Orientation="Vertical">
                <cc:CustomEntry Text="{Binding UserName,Mode=TwoWay}"  Placeholder="Write your comments here..." PlaceholderColor="#BCBCBE"></cc:CustomEntry> 
                <Button Text="Save" TextColor="#C3D654" BackgroundColor="#1B4559" Command="{Binding SaveCommand}" Margin="0,0,0,10"></Button>
            </StackLayout>
            <ListView Grid.Row="3" HeightRequest="42" BackgroundColor="{StaticResource BannerColor}" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" HasUnevenRows="true"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>                       
                            <ViewCell.View>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="1"/>
                                    </Grid.RowDefinitions>
                                    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0" HeightRequest="75">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>                                        
                                        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0" HeightRequest="75">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column ="0" Margin="12,0,0,0"  Text="DATETIME" TextColor="{StaticResource Primary}" FontSize="12" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/> 
                                            <Label Grid.Column="0" Margin="12,0,0,0"  Text="NAME" TextColor="{StaticResource Primary}" FontSize="12" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/> 
                                        </Grid> 
                                        <Label Grid.Row="1" Margin="12,0,0,0"  Text="ITARAS" TextColor="{StaticResource Primary}" FontSize="12" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/> 
                                        
                                      </Grid> 
                                    <BoxView Grid.Row="1" BackgroundColor="Gray" HeightRequest="0.5" VerticalOptions="End" HorizontalOptions="FillAndExpand" ></BoxView>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>    
        </Grid>
    </ContentView.Content>
</ContentView>
