iApprove/iApprove/CustomControl/iApproveNavBar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
     xmlns:cc="clr-namespace:iApprove.CustomControl;assembly=iApprove"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="iApprove.CustomControl.iApproveNavBar"
    >
    <ContentView.Content>
        <Grid x:Name="HeaderParentGrid" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" BackgroundColor="{StaticResource Primary}" x:Name="MainContent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                  <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <!-- Header Left Icon -->
                <Image x:Name="menuHamburger" Grid.Row="0"  Grid.Column="0" Source="Menubar.png" Style="{StaticResource NaviBarIconStyle}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                                Tapped="OnHamburgerButtonPressed"
                                NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <Image x:Name="menuBack" Grid.Row="0" Grid.Column="0" Source="icon_back.png" Style="{StaticResource NaviBarIconStyle}" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                                Tapped="OnBackButtonPressed"
                                NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
              
                
                <!-- Title Section -->
                <Label x:Name="HeaderTitle" Grid.Row="0" Grid.Column="1" Text="iApprove" 
                Style="{StaticResource NaviBarTitleStyle}" YAlign="Center" FontSize="20"></Label>
         <!-- <cc:CustomEntry x:Name="SearchTxtBar" Grid.Row="0" Grid.Column="1" BackgroundColor="White" TextColor="#BCBCBE"
                Text="{Binding UserName,Mode=TwoWay}"  Placeholder="Type your search text here..." 
                PlaceholderColor="#BCBCBE" TextChanged="Handle_TextChanged" HeightRequest="58"></cc:CustomEntry>-->
               
                <!-- Header Right Icon -->
                <Grid Grid.Row="0" Grid.Column="2">
               <!-- <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>-->
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
               
                <Image x:Name="menuNotification" Grid.Row="0" Grid.Column="0"  Source="Notifi.png" Style="{StaticResource NaviBarIconStyle}" HorizontalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                                Tapped="OnNotificationButtonPressed"
                                NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <!--cc:CircleLabelView Grid.Row="0" Grid.Column="1" Text="12" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="12"  HeightRequest="15"
                                    WidthRequest="15" 
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center" x:Name="NotificationCountLabel"></cc:CircleLabelView>-->
                     </Grid>
                
                <Image x:Name="menuSearch" Grid.Row="0" Grid.Column="1" Source="Search.png" Style="{StaticResource NaviBarIconStyle}" HorizontalOptions="End">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                                Tapped="OnSearchButtonPressed"
                                NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>

            <ScrollView Grid.Row="1" Grid.Column="0">
                <ContentPresenter VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            </ScrollView>

            <!-- Hamburger View -->
            <Grid Grid.Row="1" Grid.Column="0" x:Name="userProfileSection" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" BackgroundColor="{StaticResource BannerColor}">
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>-->
                    <!--<cc:CircleImageView Grid.Column="0" Margin="12" WidthRequest="60" HeightRequest="60" Aspect="AspectFit" Source="iApprove_UserImage.png">
                    </cc:CircleImageView>-->
                    <Grid Margin="12,12,0,12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" Margin="0,0,0,6">
                            <Label Text="Welcome User Name" FontSize="24" VerticalOptions="CenterAndExpand"  HorizontalOptions="StartAndExpand" FontAttributes="Bold" TextColor="{StaticResource Primary}"/>
                            <Label Text="User Role" FontSize="12" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" TextColor="{StaticResource Primary}" />
                        </StackLayout>
                        <StackLayout Grid.Row="1" Margin="0,20,0,0">
                            <Label Text="Last Logged In: Jul 25, 2017 - 10:49 AM" FontSize="12" VerticalOptions="CenterAndExpand"  HorizontalOptions="StartAndExpand" TextColor="{StaticResource SubTextForeColor}"/>
                            <!--<Label Text="sdfsfsf" FontSize="12" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>--> 
                        </StackLayout>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" BackgroundColor="White" Margin="0,-8,0,0" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" WidthRequest="400">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Margin="12,12,0,20" Source="About.png" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand"/>
                        <Label Grid.Column="1" Margin="12,12,0,20" Text="About iApprove App" TextColor="#616265" FontSize="14" VerticalOptions="StartAndExpand"  HorizontalOptions="StartAndExpand"/>
                    </Grid>

                     <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Margin="12,12,0,20" Source="Settings.png" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand"/>
                        <Label Grid.Column="1" Margin="12,12,0,20" Text="Settings" TextColor="#616265" FontSize="14" VerticalOptions="StartAndExpand"  HorizontalOptions="StartAndExpand"/>
                    </Grid>

                  <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Margin="12,12,0,20" Source="Help.png" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand"/>
                        <Label Grid.Column="1" Margin="12,12,0,20" Text="Help" TextColor="#616265" FontSize="14" VerticalOptions="StartAndExpand"  HorizontalOptions="StartAndExpand"/>
                    </Grid>

                    <StackLayout Grid.Row="3" Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"> 

                        <Image  Margin="12,12,0,20" Source="Logoff.png" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" x:Name="LogOffPng"/>
                       <Label  Margin="12,12,0,20" Text="Logout" TextColor="#616265" FontSize="14" VerticalOptions="StartAndExpand"  HorizontalOptions="StartAndExpand" x:Name="LogOffText"/>

                           <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                             Tapped="OnLogoutPressed"
                                NumberOfTapsRequired="1" />
                               
                            </StackLayout.GestureRecognizers>
                       </StackLayout>
         </Grid>
            </Grid>
            <!-- ENd -->
        </Grid>
    </ContentView.Content>
</ContentView>
