iApprove/iApprove/CustomControl/PassCodeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iApprove.CustomControl.PassCodeView">
    <ContentView.Content>
        <StackLayout Orientation="Vertical">
            <Label x:Name="pinMessage"
                   Text="Enter the Pin"
                   TextColor="Gray"
                   FontSize="18"
                   HorizontalOptions="Center"
                   Margin="0,60,0,0"/>
            <Grid x:Name="pinView" 
                  Margin="30"
                  HorizontalOptions="Center"
                  WidthRequest="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="3"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="pinNum0"
                       Grid.Row="0"
                       Grid.Column="0"
                       FontSize="18"
                       Text="*"
                       TextColor="Gray"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       IsVisible="False"/>
                <Label x:Name="pinNum1"
                       Grid.Row="0"
                       Grid.Column="1"
                       FontSize="18"
                       Text="*"
                       TextColor="Gray"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       IsVisible="False"/>
                <Label x:Name="pinNum2"                       
                       Grid.Row="0"
                       Grid.Column="2"
                       FontSize="18"
                       Text="*"
                       TextColor="Gray"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       IsVisible="False"/>
                <Label x:Name="pinNum3"                      
                       Grid.Row="0"
                       Grid.Column="3"
                       FontSize="18"
                       Text="*"
                       TextColor="Gray"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       IsVisible="False"/>
                <BoxView Grid.Row="1"
                         Grid.Column="0"
                         BackgroundColor="Gray"
                         WidthRequest="30"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="Center"/>
                <BoxView Grid.Row="1"
                         Grid.Column="1"
                         BackgroundColor="Gray"
                         WidthRequest="30"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="Center"/>
                <BoxView Grid.Row="1"
                         Grid.Column="2"
                         BackgroundColor="Gray"
                         WidthRequest="30"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="Center"/>
                <BoxView Grid.Row="1"
                         Grid.Column="3"
                         BackgroundColor="Gray"
                         WidthRequest="30"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="Center"/>
            </Grid>
            <Grid Margin="30"
              x:Name="numberGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="digit0"
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="1"
                        BorderColor="Gray"
                        BorderWidth="2"
                        BackgroundColor="White"
                        TextColor="Gray"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        BorderRadius="50"
                        Clicked="digit_Clicked"/>
                <Button x:Name="digit1"
                        Grid.Column="1"
                        Grid.Row="0"
                        Text="2"
                        BorderColor="Gray"
                        BorderWidth="2"
                        BackgroundColor="White"
                        TextColor="Gray"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        BorderRadius="50"
                        Clicked="digit_Clicked"/>
                <Button x:Name="digit2"
                        Grid.Column="2"
                        Grid.Row="0"
                        Text="3"
                        BorderColor="Gray"
                        BorderWidth="2"
                        BackgroundColor="White"
                        TextColor="Gray"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        BorderRadius="50"
                        Clicked="digit_Clicked"/>
                <Button x:Name="digit3"
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="4"
                        BorderColor="Gray"
                        BorderWidth="2"
                        BackgroundColor="White"
                        TextColor="Gray"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        BorderRadius="50"
                        Clicked="digit_Clicked"/>
                <Button x:Name="digit4"
                        Grid.Column="1"
                        Grid.Row="1"
                        Text="5"
                        BorderColor="Gray"
                        BorderWidth="2"
                        BackgroundColor="White"
                        TextColor="Gray"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        BorderRadius="50"
                        Clicked="digit_Clicked"/>
                <Button x:Name="digit5"
                        Grid.Column="2"
                        Grid.Row="1"
                        Text="6"
                        BorderColor="Gray"
                        BorderWidth="2"
                        BackgroundColor="White"
                        TextColor="Gray"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        BorderRadius="50"
                        Clicked="digit_Clicked"/>
                <Button x:Name="digit6"
                        Grid.Column="0"
                        Grid.Row="2"
                        Text="7"
                        BorderColor="Gray"
                        BorderWidth="2"
                        BackgroundColor="White"
                        TextColor="Gray"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        BorderRadius="50"
                        Clicked="digit_Clicked"/>
                <Button x:Name="digit7"
                        Grid.Column="1"
                        Grid.Row="2"
                        Text="8"
                        BorderColor="Gray"
                        BorderWidth="2"
                        BackgroundColor="White"
                        TextColor="Gray"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        BorderRadius="50"
                        Clicked="digit_Clicked"/>
                <Button x:Name="digit8"
                        Grid.Column="2"
                        Grid.Row="2"
                        Text="9"
                        BorderColor="Gray"
                        BorderWidth="2"
                        BackgroundColor="White"
                        TextColor="Gray"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        BorderRadius="50"
                        Clicked="digit_Clicked"/>
                <Button x:Name="digit9"
                        Grid.Column="1"
                        Grid.Row="3"
                        Text="0"
                        BorderColor="Gray"
                        BorderWidth="2"
                        BackgroundColor="White"
                        TextColor="Gray"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        BorderRadius="50"
                        Clicked="digit_Clicked"/>
                <Image x:Name="backButton"
                       Source="delete_back.png"
                       Grid.Row="3"
                       Grid.Column="2">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="DeletePinDigit"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>