iApprove/iApprove/View/PendingRequestDetailContentView/PendingRequestDetailsVerticalContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="iApprove.View.PendingRequestDetailContentView.PendingRequestDetailsVerticalContentView">
	<ContentView.Content>        
        <ListView x:Name="VerticalListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>                              
                                    <StackLayout Orientation="Vertical">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                        <Label Text="{Binding Title}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Row="0"/>
                                        <!--<Image Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Source="{Binding Image}"/>-->
                                    <Label Text="{Binding Value}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Row="1"/>
                                        </Grid>
                            </StackLayout>                              
                                </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
           
	</ContentView.Content>
</ContentView>
